<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anima</title>
    <style>
        .fora
        {
            width: 600px;
            height: 600px;
            background-color: tomato;
            position: relative;
        }
        .menu
        {
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: silver;
            right: 50px;
            top: 0px;
            display: none;
        }
        .bolinha
        {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: yellow;
            position: absolute;
            left: -10px;
            top: -10px;
        }

    </style>
</head>
<body>
    
    <button onclick="Subir();"> SOBE </button>
    <button onclick="Descer();"> DESCE </button>
    <button onclick="MoveBolinha();">BOLA </button>

    <br> <br>

    <div class="fora">
        <div class="menu" id="menu"> </div>
        <div class="bolinha" id="bolinha"> </div>
    </div>

</body>
<script src="jquery-3.6.4.min (1).js"></script>
<script>

    setInterval(MoveBolinha,4000)

    function MoveBolinha()
    {
        $("#bolinha").animate({left:'590'},1000)
        $("#bolinha").animate({left:'590',top:'590'},1000)
        $("#bolinha").animate({left:'-10',top:'590'},1000)
        $("#bolinha").animate({left:'-10',top:'-10'},1000)

    }

    function Subir()
    {
        $("#menu").animate({right:'50'},1000)
        $("#menu").slideUp(500)

    }

    function Descer()
    {
        $("#menu").slideDown(500)
        $("#menu").animate({right:'200'},1000)
    }
</script>
</html>